# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

DATABASE_URL="postgres://postgres:toki-pass@localhost:5432/toki"
SHADOW_DATABASE_URL="postgres://postgres:toki-pass@localhost:5433/toki-shadow"

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
